[gd_scene load_steps=4 format=3 uid="uid://cpqh4nvsbfol0"]

[ext_resource type="Material" uid="uid://bdb5hegvlkr82" path="res://Materials/Test_Material.tres" id="1_c0s77"]

[sub_resource type="SphereMesh" id="SphereMesh_a1rcu"]

[sub_resource type="BoxMesh" id="BoxMesh_c2m1x"]

[node name="Node3D" type="Node3D"]

[node name="snowman" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="snowman"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 3.67195, -0.0704346, 0.403687)
material_override = ExtResource("1_c0s77")
mesh = SubResource("SphereMesh_a1rcu")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="snowman"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3.53508, 2.16931, 2.0531)
material_override = ExtResource("1_c0s77")
mesh = SubResource("SphereMesh_a1rcu")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="snowman"]
transform = Transform3D(5, 0, 0, 0, 0.353553, -0.353553, 0, 0.353553, 0.353553, 3.53508, 2.16931, 2.0531)
material_override = ExtResource("1_c0s77")
mesh = SubResource("BoxMesh_c2m1x")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="snowman"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.35272, 3.62671, 3.59741)
material_override = ExtResource("1_c0s77")
mesh = SubResource("SphereMesh_a1rcu")
skeleton = NodePath("../..")
